<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.33053435114503815" layoutX="440.0" layoutY="219.0" prefHeight="519.0" prefWidth="1136.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="529.0" prefWidth="387.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="88.0" fitWidth="73.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Letter%20Ss%20Clipart%20Vector,%20Letter%20S%20Ss%20Shield%20Logo%20Design%20Simple%20Vector,%20Logo,%20S,%20Ss%20PNG%20Image%20For%20Free%20Download.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="21.0" layoutY="166.0" prefHeight="80.0" prefWidth="326.0" text="Welcom back, Please Login To You Account" />
                  <TextField layoutX="37.0" layoutY="246.0" prefHeight="46.0" prefWidth="326.0" promptText="Email Address" style="-fx-border-color: pink;" />
                  <TextField layoutX="37.0" layoutY="292.0" prefHeight="46.0" prefWidth="326.0" promptText="Password" style="-fx-border-color: pink;" />
                  <CheckBox layoutX="51.0" layoutY="363.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="117.0" text="Remeber me" />
                  <Hyperlink layoutX="243.0" layoutY="361.0" text="Forgot password" />
                  <Button layoutX="67.0" layoutY="418.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="86.0" style="-fx-background-color: Black;" text="Login" textFill="WHITE" />
                  <Button layoutX="208.0" layoutY="417.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="86.0" style="-fx-background-color: white; -fx-border-color: pink;" text="Sign up" />
                  <Label layoutX="121.0" layoutY="457.0" prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: white;" text="Terms &amp; Conditions" />
                  <ImageView fitHeight="46.0" fitWidth="108.0" layoutX="342.0" layoutY="575.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="416.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="36.0" layoutY="119.0" prefHeight="46.0" prefWidth="200.0" text="We Are Srom">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="761.0" prefWidth="881.0">
               <children>
                  <ImageView fitHeight="512.0" fitWidth="917.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/lake-mountain-fog-mist-scenery-ai-4k-wallpaper-uhdpaper.com-709@1@l.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="41.0" layoutX="-32.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/play(1).png" />
                     </image>
                  </ImageView>
                  <Button layoutX="179.0" layoutY="33.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="129.0" style="-fx-background-color: transparent;" text="About Us">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="340.0" layoutY="33.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Blog">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="472.0" layoutY="33.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Contact">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="493.0" layoutY="462.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Previous" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="622.0" layoutY="465.0" mnemonicParsing="false" style="-fx-background-color: Transparent;" text="Next" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="320.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Letter%20Ss%20Clipart%20Vector,%20Letter%20S%20Ss%20Shield%20Logo%20Design%20Simple%20Vector,%20Logo,%20S,%20Ss%20PNG%20Image%20For%20Free%20Download.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
